{
  "name": "my-calendar-app",
  "version": "1.0.0",
  "description": "A beautiful calendar app with emojis and notes",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-mac": "electron-builder --mac",
    "dist": "npm run build"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.yourname.calendar",
    "productName": "My Calendar",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity"
    },
    "files": [
      "main.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "assets/**/*"
    ]
  }
}